PLATYS_AKHQ_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_AKHQ_READER_PASSWORD = $(pwgen 12 1)
PLATYS_AWS_SECRET_ACCESS_KEY = $(pwgen 12 1)
PLATYS_CLOUDBEAVER_ADMIN_PASSWORD = $(pwgen 12 1)
PLATYS_NIFI2_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_MULTIPLE_PASSWORD = $(pwgen 12 1)
PLATYS_POSTGRESQL_PASSWORD = $(pwgen 12 1)
